{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mfe1/core/*": ["apps/mfe1/src/app/core/*"],
      "@myorg/common-ui": ["libs/shared/common-ui/src/index.ts"],
      "@shell/core/*": ["apps/shell/src/app/core/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
